# Billing_Vue_ms

./: Solution_Vue_KR.sln
AuthService/: AuthService.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  docker-compose.yml
AuthService/Controllers/: AuthController.cs
AuthService/Helpers/: AuthHelper.cs  AuthorizationAttribute.cs  ConfigurationHelper.cs  CorsMiddleware.cs  JwtMiddleware.cs
AuthService/Properties/: launchSettings.json
AuthService/Repository/: BillingAuthDbContext.cs
AuthService/Repository/Models/: User.cs
AuthService/models/: AuthResponse.cs  UserLogin.cs  UserRegistration.cs
Deploy/: .env  Create_FULL_Billing_DB.sql  docker-compose.yml
NachislService/: Dockerfile  NachislService.csproj  Program.cs  appsettings.json  docker-compose.yml
NachislService/Controllers/: ModesController.cs  NachislController.cs  NachislReportController.cs  NachislSummasController.cs  PricesController.cs  ServicesController.cs  UnitsController.cs
NachislService/DTO/: ModeDTO.cs  NachislSummaDTO.cs  PriceDTO.cs  ServiceDTO.cs
NachislService/Helpers/: AuthorizationAttribute.cs  ConfigurationHelper.cs  JwtMiddleware.cs  SenderByURL.cs
NachislService/Models/: AbonentCard.cs  OSVEachAbonent.cs  OSVEachAbonentRequest.cs  OSVEachAbonentResponse.cs  PayNachislHistory.cs  PayNachislHistoryRequest.cs  PayRequestHist.cs  PayResponseHist.cs  SearchAbonentCardResponse.cs  SearchAbonentModel.cs
NachislService/Properties/: launchSettings.json
NachislService/Repository/: BillingDbContext.cs
PayService/: Dockerfile  PayService.csproj  Program.cs  appsettings.json  docker-compose.yml
RepairRequestsService/: Dockerfile  Program.cs  RepairRequestsService.csproj  appsettings.json  docker-compose.yml
WorkerService_Nachislenie/: Dockerfile  NachislWorker.cs  Program.cs  WorkerService_Nachislenie.csproj  appsettings.json  docker-compose.yml
WorkerService_Nachislenie/Controllers/: CalcNachisl.cs
WorkerService_Nachislenie/Helpers/: ConfigurationHelper.cs
WorkerService_Nachislenie/Properties/: launchSettings.json
WorkerService_Nachislenie/Repository/: NachislDbContext.cs
WorkerService_Nachislenie/Repository/Models/: Abonent.cs  AbonentMode.cs  Mode.cs  NachislSumma.cs  Price.cs  Service.cs  Unit.cs  WorkNachislService.cs
vueapp/: .eslintrc.js  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  vue.config.js  vueapp.esproj
webapi/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  webapi.csproj
(+157 files in other folders)
