AbonentDataAccountingService_URL="http://abonentdataaccountingservice:80"
AuthService_URL="http://authservice:80"
PayService_URL="http://payservice:80"
NachislService_URL="http://nachislservice:80"
RepairReqService_URL="http://repairrequestsservice:80"